buildscript {
    ext.kotlin_version = '1.3.31'
    ext.room_version = '2.1.0'
    ext.lifecycle_version = '2.0.0'
    ext.retrofit_version = '2.6.0'
    ext.mockito_version = '2.7.22'
    ext.espresso_version = '3.2.0'
    ext.android_test_version = '3.2.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
